<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-swiftui/intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">intro | Sam</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://S7245.github.io/docucomp/img/favicon.png"><meta data-rh="true" name="twitter:image" content="https://S7245.github.io/docucomp/img/favicon.png"><meta data-rh="true" property="og:url" content="https://S7245.github.io/docucomp/docs/swiftui/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="intro | Sam"><meta data-rh="true" name="description" content="学习路径"><meta data-rh="true" property="og:description" content="学习路径"><link data-rh="true" rel="icon" href="/docucomp/img/favicon.png"><link data-rh="true" rel="canonical" href="https://S7245.github.io/docucomp/docs/swiftui/intro"><link data-rh="true" rel="alternate" href="https://S7245.github.io/docucomp/docs/swiftui/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://S7245.github.io/docucomp/docs/swiftui/intro" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/docucomp/blog/rss.xml" title="Sam RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docucomp/blog/atom.xml" title="Sam Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/docucomp/assets/css/styles.ce9bb9ca.css">
<script src="/docucomp/assets/js/runtime~main.d84a367f.js" defer="defer"></script>
<script src="/docucomp/assets/js/main.2922f4e2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docucomp/"><div class="navbar__logo"><img src="/docucomp/img/favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docucomp/img/favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Software Learning</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">iOS</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docucomp/docs/swiftui/intro">SwiftUI</a></li><li><a class="dropdown__link" href="/docucomp/docs/swift-vapor/intro">Vapor</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Web</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docucomp/docs/react/intro">React</a></li><li><a class="dropdown__link" href="/docucomp/docs/ant_design/intro">AntDesign</a></li><li><a class="dropdown__link" href="/docucomp/docs/reactnative/intro">React Native</a></li><li><a class="dropdown__link" href="/docucomp/docs/react-next/intro">React Next</a></li><li><a class="dropdown__link" href="/docucomp/docs/js/intro">Javascript</a></li><li><a class="dropdown__link" href="/docucomp/docs/html/intro">HTML</a></li><li><a class="dropdown__link" href="/docucomp/docs/css/intro">CSS</a></li><li><a class="dropdown__link" href="/docucomp/docs/ts/intro">TS</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">JAVA</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docucomp/docs/category/java相关杂记">JAVA</a></li><li><a class="dropdown__link" href="/docucomp/docs/db/intro">DB</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">项目管理</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docucomp/docs/pm_coding/api-management">coding</a></li></ul></div><a class="navbar__item navbar__link" href="/docucomp/docs/tutorial/intro">Tutorial</a><a class="navbar__item navbar__link" href="/docucomp/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/docucomp/"><img src="/docucomp/img/favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docucomp/img/favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>Software Learning</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docucomp/docs/swiftui/intro">intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docucomp/docs/category/第三方库">第三方库</a><button aria-label="Expand sidebar category &#x27;第三方库&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docucomp/docs/swiftui/annotation">注解（Annotation）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docucomp/docs/swiftui/test">Test</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docucomp/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">intro</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>intro</h1></header><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="学习路径">学习路径<a href="#学习路径" class="hash-link" aria-label="Direct link to 学习路径" title="Direct link to 学习路径">​</a></h2>
<p>Certainly! Here&#x27;s a list of learning resources, websites, and platforms you can explore for each option in the SwiftUI learning plan:</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="beginner-level">Beginner Level:<a href="#beginner-level" class="hash-link" aria-label="Direct link to Beginner Level:" title="Direct link to Beginner Level:">​</a></h3>
<ol>
<li>
<p><strong>Understanding Swift Basics:</strong></p>
<ul>
<li>Apple&#x27;s Swift Programming Language Guide: <a href="https://docs.swift.org/swift-book/" target="_blank" rel="noopener noreferrer">Swift Documentation</a></li>
<li>Udacity&#x27;s Swift for Beginners: <a href="https://www.udacity.com/course/swift-for-beginners--ud1022" target="_blank" rel="noopener noreferrer">Udacity Course</a></li>
</ul>
</li>
<li>
<p><strong>Introduction to SwiftUI:</strong></p>
<ul>
<li>Apple&#x27;s SwiftUI Tutorials: <a href="https://developer.apple.com/tutorials/swiftui" target="_blank" rel="noopener noreferrer">Apple SwiftUI Tutorials</a></li>
<li>Ray Wenderlich&#x27;s SwiftUI by Tutorials: <a href="https://www.raywenderlich.com/books/swiftui-by-tutorials" target="_blank" rel="noopener noreferrer">Ray Wenderlich</a></li>
</ul>
</li>
<li>
<p><strong>Building Simple SwiftUI Projects:</strong></p>
<ul>
<li>Hacking with Swift&#x27;s SwiftUI Projects: <a href="https://www.hackingwithswift.com/quick-start/swiftui" target="_blank" rel="noopener noreferrer">Hacking with Swift</a></li>
<li>SwiftUI Essentials: <a href="https://developer.apple.com/tutorials/swiftui/creating-and-combining-views" target="_blank" rel="noopener noreferrer">Apple Documentation</a></li>
</ul>
</li>
<li>
<p><strong>Exploring SwiftUI Layouts:</strong></p>
<ul>
<li>Understanding SwiftUI Layouts: <a href="https://www.appcoda.com/swiftui-layouts/" target="_blank" rel="noopener noreferrer">SwiftUI Layouts</a></li>
<li>SwiftUI Layout System: <a href="https://developer.apple.com/documentation/swiftui/layout" target="_blank" rel="noopener noreferrer">Apple Documentation</a></li>
</ul>
</li>
<li>
<p><strong>Understanding Data Flow:</strong></p>
<ul>
<li>SwiftUI State Management: <a href="https://www.appcoda.com/swiftui-state-management/" target="_blank" rel="noopener noreferrer">SwiftUI State Management</a></li>
<li>SwiftUI Data Flow: <a href="https://developer.apple.com/documentation/swiftui/state" target="_blank" rel="noopener noreferrer">Apple Documentation</a></li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="intermediate-level">Intermediate Level:<a href="#intermediate-level" class="hash-link" aria-label="Direct link to Intermediate Level:" title="Direct link to Intermediate Level:">​</a></h3>
<ol>
<li>
<p><strong>Advanced UI Concepts:</strong></p>
<ul>
<li>Advanced SwiftUI Layouts: <a href="https://www.appcoda.com/advanced-swiftui-layouts/" target="_blank" rel="noopener noreferrer">Advanced SwiftUI Layouts</a></li>
<li>SwiftUI Navigation: <a href="https://developer.apple.com/documentation/swiftui/navigation" target="_blank" rel="noopener noreferrer">Apple Documentation</a></li>
</ul>
</li>
<li>
<p><strong>Handling User Input:</strong></p>
<ul>
<li>SwiftUI Gestures: <a href="https://www.appcoda.com/swiftui-gestures/" target="_blank" rel="noopener noreferrer">SwiftUI Gestures</a></li>
<li>SwiftUI Event Handling: <a href="https://developer.apple.com/documentation/swiftui/gesture" target="_blank" rel="noopener noreferrer">Apple Documentation</a></li>
</ul>
</li>
<li>
<p><strong>Data Persistence:</strong></p>
<ul>
<li>Core Data with SwiftUI: <a href="https://www.raywenderlich.com/7565488-core-data-with-swiftui-tutorial-getting-started" target="_blank" rel="noopener noreferrer">Core Data with SwiftUI</a></li>
<li>UserDefaults in SwiftUI: <a href="https://www.appcoda.com/swiftui-userdefaults/" target="_blank" rel="noopener noreferrer">SwiftUI + UserDefaults</a></li>
</ul>
</li>
<li>
<p><strong>Networking and APIs:</strong></p>
<ul>
<li>Networking in SwiftUI: <a href="https://www.appcoda.com/networking-swiftui/" target="_blank" rel="noopener noreferrer">Networking in SwiftUI</a></li>
<li>Using Combine for Networking: <a href="https://www.raywenderlich.com/4161005-getting-started-with-combine" target="_blank" rel="noopener noreferrer">Combine in Networking</a></li>
</ul>
</li>
<li>
<p><strong>Introduction to Combine:</strong></p>
<ul>
<li>Introduction to Combine: <a href="https://developer.apple.com/documentation/combine" target="_blank" rel="noopener noreferrer">Apple Documentation</a></li>
<li>Combine: Asynchronous Programming with Swift: <a href="https://www.raywenderlich.com/books/combine-asynchronous-programming-with-swift" target="_blank" rel="noopener noreferrer">Ray Wenderlich</a></li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="advanced-level">Advanced Level:<a href="#advanced-level" class="hash-link" aria-label="Direct link to Advanced Level:" title="Direct link to Advanced Level:">​</a></h3>
<ol>
<li>
<p><strong>Custom Views and Modifiers:</strong></p>
<ul>
<li>SwiftUI Custom Views: <a href="https://www.appcoda.com/swiftui-custom-views/" target="_blank" rel="noopener noreferrer">SwiftUI Custom Views</a></li>
<li>Building Custom Views with SwiftUI: <a href="https://developer.apple.com/documentation/swiftui/view-builder" target="_blank" rel="noopener noreferrer">Apple Documentation</a></li>
</ul>
</li>
<li>
<p><strong>Animations and Transitions:</strong></p>
<ul>
<li>SwiftUI Animations: <a href="https://www.appcoda.com/swiftui-animations/" target="_blank" rel="noopener noreferrer">SwiftUI Animations</a></li>
<li>SwiftUI Animation Guide: <a href="https://developer.apple.com/documentation/swiftui/animation" target="_blank" rel="noopener noreferrer">Apple Documentation</a></li>
</ul>
</li>
<li>
<p><strong>Accessibility and Localization:</strong></p>
<ul>
<li>Accessibility in SwiftUI: <a href="https://www.appcoda.com/swiftui-accessibility/" target="_blank" rel="noopener noreferrer">Accessibility in SwiftUI</a></li>
<li>Localization in SwiftUI: <a href="https://developer.apple.com/documentation/swiftui/localization" target="_blank" rel="noopener noreferrer">Apple Documentation</a></li>
</ul>
</li>
<li>
<p><strong>Testing and Debugging:</strong></p>
<ul>
<li>Testing in SwiftUI: <a href="https://www.appcoda.com/testing-swiftui/" target="_blank" rel="noopener noreferrer">SwiftUI Testing</a></li>
<li>Debugging SwiftUI: <a href="https://developer.apple.com/documentation/swiftui/debugging" target="_blank" rel="noopener noreferrer">Apple Documentation</a></li>
</ul>
</li>
<li>
<p><strong>Performance Optimization:</strong></p>
<ul>
<li>SwiftUI Performance Tips: <a href="https://www.appcoda.com/swiftui-performance/" target="_blank" rel="noopener noreferrer">SwiftUI Performance Tips</a></li>
<li>Optimizing SwiftUI Views: <a href="https://developer.apple.com/documentation/swiftui/performance" target="_blank" rel="noopener noreferrer">Apple Documentation</a></li>
</ul>
</li>
<li>
<p><strong>Advanced Topics:</strong></p>
<ul>
<li>Advanced SwiftUI Techniques: <a href="https://www.appcoda.com/swiftui-advanced-techniques/" target="_blank" rel="noopener noreferrer">Advanced SwiftUI Techniques</a></li>
<li>Integrating SwiftUI with UIKit: <a href="https://developer.apple.com/documentation/swiftui/uiapplicationdelegate/3349238-updatedescriptionforstate" target="_blank" rel="noopener noreferrer">Apple Documentation</a></li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="project-based-learning">Project-Based Learning:<a href="#project-based-learning" class="hash-link" aria-label="Direct link to Project-Based Learning:" title="Direct link to Project-Based Learning:">​</a></h3>
<ul>
<li>Use platforms like GitHub, GitLab, or Bitbucket to find open-source SwiftUI projects and contribute to them.</li>
<li>Create your own SwiftUI projects, experiment with different features, and seek feedback from the community.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="continuous-learning">Continuous Learning:<a href="#continuous-learning" class="hash-link" aria-label="Direct link to Continuous Learning:" title="Direct link to Continuous Learning:">​</a></h3>
<ul>
<li>Follow SwiftUI-related blogs, forums, and communities such as Stack Overflow, Reddit (r/swift), and the SwiftUI section on Apple Developer Forums.</li>
<li>Attend SwiftUI meetups, conferences, and workshops to connect with other developers and stay updated on the latest trends and best practices.</li>
</ul>
<p>By utilizing these resources and actively engaging in hands-on practice, you can effectively progress through the SwiftUI learning plan and become proficient in iOS app development with SwiftUI.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="practice-proj">Practice Proj<a href="#practice-proj" class="hash-link" aria-label="Direct link to Practice Proj" title="Direct link to Practice Proj">​</a></h2>
<p>As of my last update in January 2022, while I cannot provide real-time data on popularity, here are a few notable SwiftUI projects on GitHub that are considered large and comprehensive:</p>
<ol>
<li>
<p><strong>SwiftUI-Catalogs</strong>: SwiftUI-Catalogs is a project that showcases various user interface components and design patterns built with SwiftUI. It serves as a comprehensive catalog of SwiftUI examples.</p>
<ul>
<li>Repository: <a href="https://github.com/jogendra/SwiftUI-Catalogs" target="_blank" rel="noopener noreferrer">jogendra/SwiftUI-Catalogs</a></li>
</ul>
</li>
<li>
<p><strong>SwiftUICharts</strong>: SwiftUICharts is a project that provides a collection of charts and graphs implemented using SwiftUI. It includes various chart types and customization options for displaying data.</p>
<ul>
<li>Repository: <a href="https://github.com/AppPear/SwiftUICharts" target="_blank" rel="noopener noreferrer">AppPear/SwiftUICharts</a></li>
</ul>
</li>
<li>
<p><strong>Tails</strong>: Tails is an open-source app for tracking habits, routines, and goals. It&#x27;s built entirely with SwiftUI and Core Data, and it demonstrates how to design and implement a complex application using SwiftUI.</p>
<ul>
<li>Repository: <a href="https://github.com/tailsapp/tails" target="_blank" rel="noopener noreferrer">tailsapp/tails</a></li>
</ul>
</li>
<li>
<p><strong>iDine</strong>: iDine is a sample SwiftUI app created by Apple to demonstrate how to build a restaurant ordering app with SwiftUI. It covers various SwiftUI features, including navigation, data management, and user interface design.</p>
<ul>
<li>Repository: <a href="https://github.com/apple/tutorials/tree/main/iDine" target="_blank" rel="noopener noreferrer">apple/tutorials</a></li>
</ul>
</li>
<li>
<p><strong>SwiftUITodo</strong>: SwiftUITodo is a simple to-do list app built with SwiftUI. It demonstrates basic CRUD (Create, Read, Update, Delete) operations using SwiftUI views and Core Data for data persistence.</p>
<ul>
<li>Repository: <a href="https://github.com/niuniuzheng/SwiftUITodo" target="_blank" rel="noopener noreferrer">niuniuzheng/SwiftUITodo</a></li>
</ul>
</li>
<li>
<p><strong>SwiftUI-Weather</strong>: SwiftUI-Weather is a weather app built with SwiftUI. It fetches weather data from an API and displays it using SwiftUI views, demonstrating network requests and data binding in SwiftUI.</p>
<ul>
<li>Repository: <a href="https://github.com/dehesa/SwiftUI-Weather" target="_blank" rel="noopener noreferrer">dehesa/SwiftUI-Weather</a></li>
</ul>
</li>
</ol>
<p>These projects vary in size and complexity but provide valuable insights into building real-world applications with SwiftUI. You can explore their repositories on GitHub to learn about SwiftUI development practices, design patterns, and application architecture.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="design-pattern">Design Pattern<a href="#design-pattern" class="hash-link" aria-label="Direct link to Design Pattern" title="Direct link to Design Pattern">​</a></h2>
<ul>
<li><a href="https://medium.com/ibtech/mvvm-design-pattern-for-swiftui-ed204f327c9b" target="_blank" rel="noopener noreferrer">MVVM</a></li>
<li><a href="https://www.reddit.com/r/swift/comments/ubt22o/which_architectural_pattern_do_you_use_in_your/?rdt=41353" target="_blank" rel="noopener noreferrer">MVVM</a></li>
<li><a href="https://nalexn.github.io/clean-architecture-swiftui/" target="_blank" rel="noopener noreferrer">MVVM</a></li>
<li><a href="https://medium.com/@haraldbregu_60626/mediator-design-pattern-in-swift-c1b7e4c3dbac" target="_blank" rel="noopener noreferrer">MVVM</a></li>
<li><a href="https://daddycoding.com/2023/04/19/4771/" target="_blank" rel="noopener noreferrer">MVVM</a></li>
<li><a href="https://o-kaledin.medium.com/the-mediator-pattern-in-swift-a-comprehensive-guide-5c88eb105d97" target="_blank" rel="noopener noreferrer">MVVM</a></li>
</ul>
<p><a href="https://refactoring.guru/design-patterns/mediator/swift/example" target="_blank" rel="noopener noreferrer">Design Pattern</a></p>
<p><a href="https://www.youtube.com/watch?v=aaLRST7tHFQ" target="_blank" rel="noopener noreferrer">Why You Should Use The SwiftUI Coordinator Pattern</a></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="logger">Logger<a href="#logger" class="hash-link" aria-label="Direct link to Logger" title="Direct link to Logger">​</a></h2>
<p><a href="https://www.avanderlee.com/debugging/oslog-unified-logging/" target="_blank" rel="noopener noreferrer">oslog</a></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="语法解析器">语法解析器<a href="#语法解析器" class="hash-link" aria-label="Direct link to 语法解析器" title="Direct link to 语法解析器">​</a></h2>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="rule-engine">Rule Engine<a href="#rule-engine" class="hash-link" aria-label="Direct link to Rule Engine" title="Direct link to Rule Engine">​</a></h2>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="improving-your-ios-development-workflow">Improving Your iOS Development Workflow<a href="#improving-your-ios-development-workflow" class="hash-link" aria-label="Direct link to Improving Your iOS Development Workflow" title="Direct link to Improving Your iOS Development Workflow">​</a></h2>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="数据结构">数据结构<a href="#数据结构" class="hash-link" aria-label="Direct link to 数据结构" title="Direct link to 数据结构">​</a></h2>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">8.99 复制打开抖音，看看【英雄哪里出来的作品】游戏开发中的数据结构应用 # 数据结构 # CPP... https://v.douyin.com/iN42kgUC/ n@D.hO 02/13 yTy:/ </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/S7245/docucomp/tree/main/docs/swiftui/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docucomp/docs/category/第三方库"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第三方库</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#学习路径" class="table-of-contents__link toc-highlight">学习路径</a><ul><li><a href="#beginner-level" class="table-of-contents__link toc-highlight">Beginner Level:</a></li><li><a href="#intermediate-level" class="table-of-contents__link toc-highlight">Intermediate Level:</a></li><li><a href="#advanced-level" class="table-of-contents__link toc-highlight">Advanced Level:</a></li><li><a href="#project-based-learning" class="table-of-contents__link toc-highlight">Project-Based Learning:</a></li><li><a href="#continuous-learning" class="table-of-contents__link toc-highlight">Continuous Learning:</a></li></ul></li><li><a href="#practice-proj" class="table-of-contents__link toc-highlight">Practice Proj</a></li><li><a href="#design-pattern" class="table-of-contents__link toc-highlight">Design Pattern</a></li><li><a href="#logger" class="table-of-contents__link toc-highlight">Logger</a></li><li><a href="#语法解析器" class="table-of-contents__link toc-highlight">语法解析器</a></li><li><a href="#rule-engine" class="table-of-contents__link toc-highlight">Rule Engine</a></li><li><a href="#improving-your-ios-development-workflow" class="table-of-contents__link toc-highlight">Improving Your iOS Development Workflow</a></li><li><a href="#数据结构" class="table-of-contents__link toc-highlight">数据结构</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024</div></div></div></footer></div>
</body>
</html>